@import 'framework.less';         // Get all the framework

.site-header {
    padding:0.5em 0;

    img {
        vertical-align:bottom;
    }
}

.main {
    padding:0 2em;
}

.page-content {
    padding:1em 3em;
}

/* =======

   Writr Dashboard (logged in)

   ======= */
body.writr-dash {
    .streak {
        padding:5px 0;
        font-variant:small-caps;
    }
    .item-stream {
        .item {
            font-variant:small-caps;
            margin:0 0 2.0em;
            padding-left:15px;
            position:relative;
            border-bottom:1px solid @gray-lighter;

            .date::before{
                content:'';
                width:6px;
                height:6px;
                position:absolute;
                display:block;
                left:0;
                line-height:18px;
                background-color:@gray-light;
                border-radius:3px;
                top:50%;
                margin-top:-3px;
            }
            &.today {
                .date::before{
                    background-color:blue;
                }
            }
            &.completed {
                .date::before{
                    background-color:green;
                }
            }

            a, a:visited {
                color:@gray-darker;
                text-decoration:none;
                display:block;
                padding:5px;
                -webkit-transition: all 0.5s ease-out;
                        transition: all 0.5s ease-out;
                &:hover {
                    background-color:@gray-lighter;
                }
            }

            .words {
                text-align:center;
            }

            .duration {
                text-align:right;
            }
        }
    }
}


/* =======

   Writr Single Item Content/Writing

   ======= */
body.writr-item { // All Single Item Pages (editable or not)

    .site-header {
        position:fixed;
        opacity:0;
        margin-top:-30px;
        &:hover {
            opacity:1;
            margin-top:0px;
        }

        -webkit-transition: all 0.5s ease-out;
                transition: all 0.5s ease-out;
    }

    .app-offline {
        position:fixed;
        display:none;
        *.offline {
            display:block;
        }
    }

    .item-content {
        width:100%;
        padding:0 0 3em;
        min-height:300px;
        border:none;
        &:focus {
            outline:none;
        }
    }

    .item-stats {
        text-align:right;
        font-variant:small-caps;
        right:1em;
        position:fixed;
    }

    .item-date {
        font-variant:small-caps;
        left:1em;
        position:fixed;
    }



    .item-dirty {
        &.dirty {
            color:red;
        }
    }

}


.float-right {
 float:right;
}
