/* ================================================================== *\

   Name: Joe Hand Blog
   Info:
   URL:

\* ================================================================== */


/*@font-url: '../fonts';*/

/* Import Pure.css Modules. Keep separate for easy size reduction. */
@import (less) '../ext/pure/base.css';
@import (less) '../ext/pure/grids.css';
@import (less) '../ext/pure/menus.css';
/*
@import (less) '../ext/pure/buttons.css';
@import (less) '../ext/pure/forms.css';
@import (less) '../ext/pure/tables.css';
*/

/*@import (less) '../ext/pure/pure.css'; All of Pure.css together*/

/* ====================================== *\
        USER VARIABLES
\* ====================================== */

// Font Sizes (http://cardinalcss.com/#typography)
@0-size: 4.209rem;
@1-size: 3.157rem;
@2-size: 2.369rem;
@3-size: 2rem;
@4-size: 1.777rem;
@5-size: 1.5rem; //24 px
@6-size: 1.333rem;
@7-size: 1.125rem;
@8-size: 1rem; //16px
@9-size: 0.844rem;
@10-size: 0.475rem;

// Grayscale
@black:                            #222;
@gray-darkest:                     #2C3E50;
@gray-darker:                      #34495E;
@gray-dark:                        #7F8C8D;
@gray:                             #95A5A6;
@gray-light:                       #BDC3C7;
@gray-lighter:                     #ECF0F1;
@gray-lightest:                    #f8f8f8;
@white:                            #fff;
