@import 'framework.less';         // Get all the framework



/* =======

   Writr Single Item Content/Writing

   ======= */

body.writr-item { // All Single Item Pages (editable or not)

    .page-content {
        padding:2em 3em;
    }

    .app-offline {
        position:fixed;
        display:none;
        *.offline {
            display:block;
        }
    }

    .item-content {
        width:100%;
        padding:1em 0 3em;
        min-height:300px;
        border:none;
        &:focus {
            outline:none;
        }
    }

    .item-stats {
        text-align:right;
        font-variant:small-caps;
        right:1em;
        position:fixed;
    }

    .item-date {
        font-variant:small-caps;
        left:1em;
        position:fixed;
    }



    .item-dirty {
        &.dirty {
            color:red;
        }
    }

}
